{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.19",
    "node-schedule": "^1.3.0"
  }
}
